// Modals

body.modal-open {
	overflow: hidden;
	-ms-overflow-style: none;
}

.modal-header {
  padding: 0 15px;
  text-align: left;
  h3 {
  	font-weight: normal;
  	line-height: 50px;
  }
  .close {
    width: 50px;
    margin-top: 0;
    margin-right: -15px;
    font-size: 2rem;
    line-height: 50px;
    border-left: 1px solid #ccc;
  }
}

.modal-body {
  padding: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.modal-footer {
	clear: both;
}

.contentpane {
  padding: 10px;
  height: auto
}
