// CSS Reset
@import "../../../../media/jui/less/reset.less";
// Core variables and mixins
@import "variables.less";
// Custom for this template
@import "bootstrap/mixins.less";
#grid {
    .core  {
        .span(@gridColumns) {
            width: (@gridColumnWidth * @gridColumns) + (@gridGutterWidth * (@gridColumns - 1));
        }
    }
};
// Grid system and page structure
@import "../../../../media/jui/less/scaffolding.less";
@import "../../../../media/jui/less/grid.less";
@import "../../../../media/jui/less/layouts.less";
// Base CSS
@import "../../../../media/jui/less/type.less";
@import "../../../../media/jui/less/code.less";
@import "../../../../media/jui/less/forms.less";
@import "../../../../media/jui/less/tables.less";
// Components: common
// @import "../../../../media/jui/less/sprites.less";
@import "../../../../media/jui/less/dropdowns.less";
@import "bootstrap/wells.less";
@import "../../../../media/jui/less/component-animations.less";
@import "../../../../media/jui/less/close.less";
// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "../../../../media/jui/less/alerts.less";
// Note: alerts share common CSS with buttons and thus have styles in buttons.less
// Components: Nav
@import "../../../../media/jui/less/navs.less";
@import "../../../../media/jui/less/navbar.less";
@import "../../../../media/jui/less/breadcrumbs.less";
@import "../../../../media/jui/less/pagination.less";
@import "../../../../media/jui/less/pager.less";
// Components: Popovers
@import "../../../../media/jui/less/modals.less";
@import "../../../../media/jui/less/tooltip.less";
@import "../../../../media/jui/less/popovers.less";
// Components: Misc
@import "../../../../media/jui/less/thumbnails.less";
@import "../../../../media/jui/less/media.less";
@import "../../../../media/jui/less/labels-badges.less";
@import "../../../../media/jui/less/progress-bars.less";
@import "../../../../media/jui/less/accordion.less";
@import "../../../../media/jui/less/carousel.less";
@import "../../../../media/jui/less/hero-unit.less";
// Utility classes
@import "../../../../media/jui/less/utilities.less";
// RESPONSIVE CLASSES
// ------------------
@import "../../../../media/jui/less/responsive-utilities.less";
// MEDIA QUERIES
// ------------------
// Phones to portrait tablets and narrow desktops
@import "../../../../media/jui/less/responsive-767px-max.less";
// Tablets to regular desktops
@import "../../../../media/jui/less/responsive-768px-979px.less";
// Large desktops
@import "../../../../media/jui/less/responsive-1200px-min.less";
// RESPONSIVE NAVBAR
// ------------------
// From 979px and below, show a button to toggle navbar contents
@import "../../../../media/jui/less/responsive-navbar.less";
// Extended for JUI
@import "../../../../media/jui/less/bootstrap-extended.less";
// Has to be last to override when necessary
// div.modal (instead of .modal)
@import "../../../../media/jui/less/modals.joomla.less";
@import "../../../../media/jui/less/responsive-767px-max.joomla.less";
// Icon Font
@import "icomoon.less";
// Chosen.css Flat Override 
@import "chzn-override.less";

// Blocks
@import "blocks/_editors.less";
@import "blocks/_modals.less";


/* Body */
html {
	height: 100%;
}

body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

a:hover,
a:active,
a:focus {
	outline: none;
}

/* Login */
.view-login {
	background-color: @loginBackground;
	padding-top: 0;

	.container {
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -206px;
		margin-left: -150px;
	}
	.navbar-fixed-bottom {
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
	}
	.navbar-fixed-bottom,
	.navbar-fixed-bottom a {
		color: #FCFCFC;
	}
	.navbar-inverse.navbar-fixed-bottom,
	.navbar-inverse.navbar-fixed-bottom a {
		color: @gray;
	}
	.well {
		padding-bottom: 0;
	}
	.login-joomla {
		position: absolute;
		left: 50%;
		height: 24px;
		width: 24px;
		margin-left: -12px;
		font-size: 22px;
	}
	.navbar-fixed-bottom {
		position: absolute;
	}
	.input-medium {
		width: 176px;
	}
	#lang_chzn {
		width: 233px !important;
		.chzn-single div {
			width:43px;
		}
	}
	.input-prepend .add-on, .controls .btn-group > .btn {
		margin-left:0;
	}
}

.navbar-inverse {
	color: @textColor;
}

.login {
	.btn-large {
		margin-top: 15px;
	}
	.form-inline .btn-group {
		display:block;
	}
}

/* Typography */
.small {
	font-size: 11px;
}

.row-even .small,
.row-odd .small,
.row-even .small a,
.row-odd .small a {
	color: #888;
}

/* Navbar */
body .navbar,
body .navbar-fixed-top {
	margin-bottom: 0;
}

.navbar-inner {
	min-height: 0;
	background: @navbarBackground;
	background-image: none;
	filter: none;
	.container-fluid {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
	}
}

.navbar-inverse {
	.navbar-inner {
		background: @navbarInverseBackground;
		background-image: none;
		filter: none;
	}
}

.navbar {
	.navbar-text {
		line-height: 30px;
	}
	.admin-logo {
		float: left;
		padding: 7px 12px 0px 15px;
		font-size: 16px;
		color: @gray;
		&:hover {
			color: @grayDark;
		}
		.navbar-inverse& {
			color: #d9d9d9;
			&:hover {
				color: #ffffff;
			}
		}
	}
	.brand {
		float: right;
		display: block;
		padding: 6px 10px;
		margin-left: -20px;
		font-size: inherit;
		font-weight: normal;
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
	.nav > li > a {
		padding: 6px 10px;
		&:hover {
			color: white;
		}
		&:hover span.carot {
			border-bottom-color: #fff;
    		border-top-color: #fff;
		}
	}
	.dropdown-menu,
	.nav-user {
		font-size: 13px;
	}
	.nav > li ul {
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		-moz-overflow-scrolling: touch;
		-ms-overflow-scrolling: touch;
		-o-overflow-scrolling: touch;
		overflow-scrolling: touch;
		height: auto;
		max-height: 500px;
		margin: 0;
		&::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0,0,0,.5);
			-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
		}
	}
	.nav > li > .dropdown-menu:after {
		display: none;
	}
	.nav > .dropdown.open:after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #fff;
		position: absolute;
		top: 25px;
		left: 10px;
		z-index: 1001;
	}
	.empty-nav {
		display: none;
	}
}

.navbar-fixed-top,
.navbar-static-top {
	.navbar-inner {
		.box-shadow(none);
	}
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
	background-image: none;
}

// Fixed to bottom
.navbar-fixed-bottom {
	bottom: 0;
	.navbar-inner {
		.box-shadow(none);
	}
}

/* Header */
.header {
	background-color: @headerBackground;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	padding: 8px 25px;
}

.navbar .btn-navbar {
	background: #17568c;
	border: 1px solid #0D2242;
	margin-bottom: 2px;
}

@media (max-width: 767px) {
	.header {
		padding: 4px 18px;
		margin-left: -20px;
		margin-right: -20px;
	}

	.navbar .admin-logo {
		margin-left: 10px;
		padding: 9px 9px 0 9px;
	}
}

.header .navbar-search {
	margin-top: 0;
}

@media (max-width: 979px) {
	.header .navbar-search {
		border-top: 0;
		border-bottom: 0;
		.box-shadow(none);
	}
}

/* Search Module */
.navbar-search .search-query {
	background: rgba(255, 255, 255, 0.3);
}

/* Logo */
.container-logo {
	float: right;
	text-align: right;
}

.logo {
    width: auto;
    max-width: 100%;
    max-height: 36px;
    height: auto;
}

/* Page Title */
.page-title {
	color: white;
	font-weight: normal;
	font-size: 20px;
	line-height: 36px;
	margin: 0;
	[class^="icon-"],
	[class*=" icon-"] {
		margin-right: 16px;
	}
}

@media (max-width: 767px) {
	.container-logo {
		display: none;
	}

	.page-title {
		font-size: 18px;
		line-height: 28px;
		[class^="icon-"],
		[class*=" icon-"] {
			margin-right: 10px;
		}
	}
}

/* Page Title in Content */
.content-title {
	font-size: 24px;
	font-weight: normal;
	line-height: 26px;
	margin-top: 0;
}

/* Subhead */
.subhead {
	background: @wellBackground;
	border-bottom: 1px solid darken(@wellBackground, 7%);
	color: #0C192E;
	text-shadow: 0 1px 0 #FFF;
	margin-bottom: 10px;
	min-height: 51px;
}

.subhead-collapse {
	margin-bottom: 11px;
}

.subhead-collapse.collapse {
	height: auto;
	overflow: visible;
}

.btn-toolbar {
	margin-bottom: 5px;
	.btn-wrapper {
		display: inline-block;
		margin: 0 0 5px 5px;
	}
}

.subhead-fixed {
	position: fixed;
	width: 100%;
	top: 30px;
	z-index: 100;
}
@media (max-width: 767px) {
	/* Fix ios scrolling inside bootstrap modals */
	body {
		-webkit-overflow-scrolling: touch;
	}
	.subhead {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.subhead h1 {
	font-size: 17px;
	font-weight: normal;
	margin-left: 10px;
	margin-top: 6px;
}

/* Toolbar */
#toolbar {
	margin-bottom: 6px;
    margin-top: 12px;
	.btn {
	    line-height: 24px;
	    margin-right: 4px;
	    padding: 0 10px;
	}
	.btn-success {
		width: 148px;
		border-color: @btnPrimaryBackground;
		border-color: rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		&:hover {
			background-color: #378137;
		}
		[class^="icon-"], [class*=" icon-"] {
			background-color: transparent;
			border-right: 0;
			border-left: 0;
			width: 16px;
			margin-left: 0;
			margin-right: 0;
		}
	}
	#toolbar-options, #toolbar-help {
		float: right;
	}
	[class^="icon-"], [class*=" icon-"] {
		background-color: @btnBackgroundHighlight;
	    border-radius: 3px 0 0 3px;
	    border-right: 1px solid @btnBorder;
	    height: auto;
	    line-height: inherit;
	    margin: 0 6px 0 -10px;
	    opacity: 1;
	    text-shadow: none;
	    width: 28px;
	    z-index: -1;
	}
	iframe .btn-group .btn {
		margin-left: -1px !important;
	}
} 
html[dir=rtl] #toolbar #toolbar-options,
html[dir=rtl] #toolbar #toolbar-help {
	float: left;
}

/* Content */
.well .page-header {
	margin: -10px 0 18px 0;
	padding-bottom: 5px;
}

.well .row-even p,
.well .row-odd p {
	margin-bottom: 0;
}
/* Headings */

h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 1.5) 0;
}

h1 {
	font-size: 26px;
	line-height: 28px;
}

h2 {
	font-size: 22px;
	line-height: 24px;
}

h3 {
	font-size: 18px;
	line-height: 20px;
}

h4 {
	font-size: 14px;
	line-height: 16px;
}

h5 {
	font-size: 13px;
	line-height: 15px;
}

h6 {
	font-size: 12px;
	line-height: 14px;
}

/* Sidebar */
.sidebar-nav .nav-list {
	padding-left: 25px;
	padding-right: 25px;
}

.sidebar-nav .nav-list > li > a {
	color: #555;
	padding: 3px 25px;
	margin-left: -26px;
	margin-right: -26px;
}

.sidebar-nav .nav-list > li.active > a {
	color: #fff;
	margin-right: -26px;
}
.sidebar-nav .nav-list > li > a:focus,
.sidebar-nav .nav-list > li > a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #2d6ca2;
    text-shadow: none;
}

/* Quick-icons */
.quick-icons .nav li + .nav-header {
	margin-top: 12px;
	margin-bottom: 2px;
}

.quick-icons .nav-list > li > a {
	padding: 5px 15px;
}

.quick-icons {
	font-size: 14px;
	margin-bottom: 20px;
}

.quick-icons .nav-header, .well .module-title.nav-header {
	font-size: 13px;
}

.quick-icons h2.nav-header {
	margin: 12px 0 5px;
}

.quick-icons h2.nav-header:first-child {
	margin: 0px 0 5px;
}

.well .module-title.nav-header {
	padding: 0 0 7px;
	margin: 0;
}

.quick-icons [class^="icon-"]:before, .quick-icons [class*=" icon-"]:before {
	font-size: 16px;
	margin-bottom: 20px;
	line-height: 18px;
}

.quick-icons .nav-list [class^="icon-"], .quick-icons .nav-list [class*=" icon-"] {
	margin-right: 9px;
}

html[dir=rtl] .quick-icons .nav-list [class^="icon-"], html[dir=rtl] .quick-icons .nav-list [class*=" icon-"] {
	margin-left: 9px;
	margin-right: 0px;
}
/* Links */
.j-links-separator {
	margin: 20px 0px;
	width: 100%;
	height: 0px;
	border-top: 2px solid #DDDDDD;
}
/* Main Container & System Debug Padding */
.container-main,
#system-debug {
	padding-bottom: 50px;
}
/* Status Module */
#status {
	background: #ebebeb;
	border-top: 1px solid #d4d4d4;
	padding: 4px 10px;
	.box-shadow(~"0px 1px 0px rgba(255, 255, 255, 0.8) inset, 0px -15px 15px rgba(255, 255, 255, 0.6)");
	color: #626262;

	.btn-group {
		margin: 0;
	}
	.btn-group.separator:after {
		content: ' ';
		display: block;
		float: left;
		background: #ADADAD;
		margin: 0 10px;
		height: 15px;
		width: 1px;
	}
	.btn-toolbar, p {
		margin: 0px;
	}
	.btn-toolbar, .btn-group {
		font-size: 12px;
	}
	a {
		color: #626262;
	}
	.badge {
		margin-right: .25em;
	}
}
/* Status Module in top position */
#status.status-top {
	background: @headerBackground;
	.box-shadow(~"0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px -1px 0px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(0, 0, 0, 0.3)");
	border-top: 0;
	color: @navbarInverseText;
	padding: 2px 20px 6px 20px;

	a {
		color: @navbarInverseLinkColor;
	}
}
/* Pagination in toolbar */
.pagination-toolbar {
	margin: 0;
}

.pagination-toolbar a {
	line-height: 26px;
}
/* Toolbar dropdown */
.pull-right > .dropdown-menu {
	left: auto;
	right: 0;
}
/* Disabled (generic) */
.disabled {
	cursor: default;
	background-image: none;
	.opacity(65);
	.box-shadow(none);
}

/* Nav list filters */
.nav-filters hr {
	margin: 5px 0;
}
/* Module Assignment Tab */
#assignment.tab-pane {
	min-height: 500px;
}
/* Chosen Max Width */
.chzn-container,
.chzn-drop {
	max-width: 100% !important;
}
@media (max-width: 979px) {
	.navbar {
		.nav {
			font-size: 13px;
			margin: 0 2px 0 0;
			> li {
				> a {
					padding: 6px;
				}
			}
		}
	}

	.container-fluid {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width: 768px) {
	body {
		padding-top: 30px;
	}

	.row-fluid [class*="span"] {
		margin-left: 15px;
	}

	.row-fluid .modal-batch [class*="span"] {
		margin-left: 0;
	}

	.nav-collapse.collapse.in {
		height: auto !important;
	}
}

@media (max-width: 767px) {
	.navbar-search.pull-right {
		float: none;
		text-align: center;
	}

	.subhead-fixed {
		position: static;
		width: auto;
	}

	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 738px) {
	.navbar {
		.brand {
			font-size: 16px;

		}
	}
}

/* Subhead (toolbar) Collapse Button */
.btn-subhead {
	display: none;
}
@media (min-width: 481px) {
	#filter-bar {
		// Fix for Firefox
		height: 29px;
	}
}
/* Extended Responsive Styles */
@media (max-width: 480px) {
	.table th:nth-of-type(n+5),
	.table th:nth-of-type(3),
	.table th:nth-of-type(2),
	.table td:nth-of-type(n+5),
	.table td:nth-of-type(2),
	.table td:nth-of-type(3) {
		white-space: normal;
	}

	.pagination a {
		padding: 5px;
	}

	.btn-group.divider,
	.header .row-fluid .span3,
	.header .row-fluid .span7 {
		display: none;
	}

	.navbar .btn {
		margin: 0;
	}

	.btn-subhead {
		display: block;
		margin: 10px 0;
	}

	.chzn-container,
	.chzn-container .chzn-results,
	.chzn-container-single .chzn-drop {
		width: 99% !important;
	}

	.subhead-collapse.collapse {
		height: 0;
		overflow: hidden;
	}

	.btn-toolbar .btn-wrapper {
		display: block;
		margin:0px 10px 5px 10px;
	}

	.btn-toolbar .btn-wrapper .btn {
		width: 100% !important;
	}

	.subhead {
		background: none repeat scroll 0 0 transparent;
		border-bottom: 0 solid darken(@wellBackground, 7%);
	}

	.btn-group + .btn-group {
		margin-left: 10px;
	}

	.login .chzn-single {
		width: 222px !important;
	}

	.login .chzn-container,
	.login .chzn-drop {
		width: 230px !important;
	}
	#toolbar [class^="icon-"], #toolbar [class*=" icon-"] {
	    background-color: transparent;
	    border-right: medium none;
	    width: 10px;
	}
}

@media (max-width: 320px) {
	.view-login .navbar-fixed-bottom {
		display: none;
	}

	.btn-toolbar .btn-wrapper .btn {
		width: 100% !important;
	}
}
// Navbar
.nav-collapse .nav li a,
.dropdown-menu a {
	background-image: none;
}

.nav-collapse .dropdown-menu > li > span {
	display: block;
	padding: 3px 20px;
}

.nav-collapse .dropdown-menu > li {
	img {
		max-width: none;
	}
}

@media (max-width: @navbarCollapseWidth) {
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-top .navbar-inner .container-fluid {
		padding: 0;
	}

	.navbar .brand {
		margin-top: 2px;
		float: none;
		text-align: center;
	}

	.navbar .btn-navbar {
		margin-top: 3px;
		margin-right: 3px;
		margin-bottom: 3px;
	}

	.nav-collapse .nav .nav-header {
		color: @white;
	}

	.nav-collapse .nav,
	.navbar .nav-collapse .nav.pull-right {
		margin: 0;
	}

	.nav-collapse .dropdown-menu {
		margin: 0;
	}

	.nav-collapse .dropdown-menu > li > span {
		display: block;
		padding: 4px 15px;
	}

	.navbar-inverse .nav-collapse .dropdown-menu > li > span {
		color: @navbarInverseLinkColor;
	}

	.nav-collapse .nav > li > a.dropdown-toggle {
		background-color: rgba(255, 255, 255, 0.07);
		font-size: 12px;
		font-weight: bold;
		color: @grayLighter;
		text-transform: uppercase;
		padding-left: 15px;
	}

	.nav-collapse .nav li a {
		margin-bottom: 0;
		border-top: 1px solid rgba(255, 255, 255, 0.25);
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}

	.nav-collapse .nav li ul li ul.dropdown-menu,
	.nav-collapse .nav li ul li:hover ul.dropdown-menu,
	.nav-collapse .caret {
		display: none !important;
	}

	.nav-collapse .nav > li > a,
	.nav-collapse .dropdown-menu a {
		font-size: 15px;
		font-weight: normal;
		color: @white;
		.border-radius(0);
	}

	.navbar .nav-collapse .nav > li > .dropdown-menu::before,
	.navbar .nav-collapse .nav > li > .dropdown-menu::after,
	.navbar .nav-collapse .dropdown-submenu > a::after {
		display: none;
	}

	.nav-collapse .dropdown-menu li + li a {
		margin-bottom: 0;
	}
}
/* Sortable list*/
.sortable-handler.inactive {
	opacity: 0.3;
	filter: alpha(opacity=30);
}
/* Joomla and Extension update message */
.alert-joomlaupdate {
	text-align: center;
	button {
		vertical-align: baseline;
	}
}
.j-jed-message {
	line-height: 2em;
	color:#333333;
}
// Normalize LTR Label (JBS request)
// --------------------------

.form-horizontal {
	// Float the labels left
	.control-label {
		width: auto;
		padding-right: 5px;
		text-align: left;
		// Set a width for the spacer hr so it shows
		.spacer hr {
			width: 380px;
			@media (max-width: 420px) {
				width: 220px;
			}
		}
	}
	#jform_catid_chzn {
		vertical-align: middle;
	}
}

.form-vertical {
	.control-label {
		> label {
			display: inline-block;
			.ie7-inline-block();
		}
	}
	.controls {
		margin-left: 0;
	}
}
@media (max-width: 979px) {
	.form-horizontal-desktop {
		.control-label {
			float: none;
			width: auto;
			padding-right: 0;
			padding-top: 0;
			text-align: left;
			> label {
				display: inline-block;
				.ie7-inline-block();
			}
		}
		.controls {
			margin-left: 0;
		}
	}
}

@media (max-width: 1200px) {
	.row-fluid .row-fluid .form-horizontal-desktop {
		.control-label {
			float: none;
			width: auto;
			padding-right: 0;
			padding-top: 0;
			text-align: left;
			> label {
				display: inline-block;
				.ie7-inline-block();
			}
		}
		.controls {
			margin-left: 0;
		}
	}
}

.form-inline-header {
	margin: 5px 0;
	.control-group,
	.control-label,
	.controls {
		display: inline-block;
		.ie7-inline-block();
	}
	.control-label {
		width: auto;
		padding-right: 10px;
	}
	.controls {
		padding-right: 20px;
	}
}
/* Display checkboxes without bullets in list */
fieldset.checkboxes input {
	float: left;
}

fieldset.checkboxes li {
	list-style: none;
}
/* Media Manager folder icon override */
ul.manager .height-50 .icon-folder-2 {
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 30px;
}

/* Flash uploader */
.upload-queue > li > span,
.upload-queue > li > a {
	margin: 0 2px;
}

.upload-queue .file-remove {
	float: right;
}
/* z-index issues */
.moor-box {
	z-index: 3;
}

.admin .chzn-container .chzn-drop {
	z-index: 1060;
}
/* Tree Select */
ul.treeselect,
ul.treeselect li {
	margin: 0;
	padding: 0;
}

ul.treeselect {
	margin-top: 8px;
}

ul.treeselect li {
	padding: 2px 10px 2px;
	list-style: none;
}

ul.treeselect i.treeselect-toggle {
	line-height: 18px;
}

ul.treeselect label {
	font-size: 1em;
	margin-left: 8px;
}

ul.treeselect label.nav-header {
	padding: 0;
}

ul.treeselect input {
	margin: 2px 0 0 8px;
}

ul.treeselect .treeselect-menu {
	margin: 0 6px;
}

ul.treeselect ul.dropdown-menu {
	margin: 0;
}

ul.treeselect ul.dropdown-menu li {
	padding: 0 5px;
	border: none;
}
/* Tables */
table label {
	margin: 0;
}

td.has-context {
	// Fixes difference in height between normal and hover on cell with context
	height: 23px;
}

td.nowrap.has-context {
	width: 45%;
}
/* Item associations */
.item-associations {
	margin: 0;
}

.item-associations li {
	list-style: none;
	display: inline-block;
	margin: 0 0 3px 0;
}

.item-associations li a {
	color: #ffffff;
}
/* Content Languages flag */
#flag img {
	padding-top: 6px;
	vertical-align: top;
}
/* Tweaking of tooltips */
.tooltip {
	max-width: 400px;
}

.tooltip-inner {
	max-width: none;
	text-align: left;
	text-shadow: none;
}

th .tooltip-inner {
	font-weight: normal;
}

.tooltip.hasimage {
	opacity: 1;
}
/* Permissions dropdown display */
#permissions-sliders {
	.chzn-container {
		margin-top: -5px;
		position: absolute;
	}
	.table td {
		padding: 8px 8px 9px;
	}
}
/* Component pop-up */
.container-popup {
	padding: 28px 10px 10px 10px;
}
/* Min-width on buttons */
.controls .btn-group > .btn {
	min-width: 50px;
	margin-left: -1px;
}

.controls .btn-group.btn-group-yesno > .btn {
	min-width: 84px;
	padding: 2px 12px;
}
.img-preview > img {
	max-height: 100%;
}
/* Help site refresh button*/
#helpsite-refresh {
	padding: 4px 12px;
	vertical-align: top;
}
.alert-no-items {
	margin-top: 20px;
}
@media (max-width: 767px) {
	html[dir=rtl] #toolbar #toolbar-options,
	html[dir=rtl] #toolbar #toolbar-help,
	#toolbar #toolbar-options,
	#toolbar #toolbar-help {
		float: none;
	}
}
/* Title field */
input.input-large-text {
	font-size: 18px;
	line-height: 22px;
	height: auto;
}
/* Extension type labels */
.info-labels {
	margin-top: -5px;
	margin-bottom: 10px;
}
/* Chosen color styles */
.chzn-color.chzn-single[rel="value_1"],
.chzn-color-reverse.chzn-single[rel="value_0"],
.chzn-color-state.chzn-single[rel="value_1"],
.chzn-color.chzn-single[rel="value_show_no_link"],
.chzn-color.chzn-single[rel="value_show_with_link"] {
	.buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #ffffff;
}

.chzn-color.chzn-single[rel="value_0"],
.chzn-color-reverse.chzn-single[rel="value_1"],
.chzn-color-state.chzn-single[rel="value_0"],
.chzn-color-state.chzn-single[rel="value_-1"],
.chzn-color-state.chzn-single[rel="value_-2"],
.chzn-color.chzn-single[rel="value_hide"] {
	.buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #ffffff;
}

.chzn-color-state {
	color: #fff;
	div {
		background-color: transparent;
		border-bottom: none;
	}
}
.chzn-color[rel="value_"] {
	div {
		background-color: #f3f3f3;
		border-left: 1px solid #cccccc;
	}
}
/* Widen the drop downs for the Permissions Field */
#permissions-sliders .input-small {
	width: 120px;
}
.editor {
	overflow: hidden;
	position: relative
}

.editor textarea.mce_editable {
	box-sizing: border-box;
}
/* For grid.boolean */
a.grid_false {
	display: inline-block;
	height: 16px;
	width: 16px;
	background-image: url('../images/admin/publish_r.png');
}

a.grid_true {
	display: inline-block;
	height: 16px;
	width: 16px;
	background-image: url('../images/admin/icon-16-allow.png');
}
/* For collapsible sidebar */
.j-sidebar-container {
	position: absolute;
	display: block;
	left: -16.5%;
	width: 16.5%;
	margin: -10px 0 0 -1px;
	padding-top: 28px;
	padding-bottom: 10px;
	clear: both;
	background-color: @wellBackground;
	border-bottom: 1px solid darken(@wellBackground, 7%);
	border-right: 1px solid darken(@wellBackground, 7%);
	.border-radius(0 0 @baseBorderRadius 0);
	&.j-sidebar-hidden {
		left: -16.5%;
	}
	&.j-sidebar-visible {
		left: 0;
	}
	.filter-select {
		padding: 0 14px;
	}
}

.j-toggle-button-wrapper {
	position: absolute;
	display: block;
	top: 7px;
	padding: 0;
	&.j-toggle-hidden {
		right: -24px;
	}
	&.j-toggle-visible {
		right: 7px;
	}
}

.j-toggle-sidebar-button {
	font-size: 16px;
	color: @linkColor;
	text-decoration: none;
	cursor: pointer;
	&:hover {
		color: @linkColorHover;
	}
}

#system-message-container,
#j-main-container {
	padding: 0 0 0 5px;
	min-height: 0;
}

#system-message-container.j-toggle-main,
#j-main-container.j-toggle-main,
#system-debug.j-toggle-main {
	float: right;
}

@media (min-width: 768px) {
	.j-toggle-transition {
		.transition(all 0.3s ease);
	}
}

@media (max-width: 979px) {
	.j-toggle-button-wrapper.j-toggle-hidden {
		right: -20px;
	}
}

@media (max-width: 767px) {
	.j-sidebar-container {
		position: relative;
		width: 100%;
		margin: 0 0 20px 0;
		padding: 0;
		background: transparent;
		border-right: 0;
		border-bottom: 0;
	}

	.j-sidebar-container.j-sidebar-hidden {
		margin-left: 16.5%;
	}

	.j-sidebar-container.j-sidebar-visible {
		margin-left: 0;
	}

	.j-toggle-sidebar-header,
	.j-toggle-button-wrapper {
		display: none;
	}

	.view-login {
		select {
			width: 232px;
		}
	}
}

@media (max-width: 420px) {
	.j-sidebar-container {
		margin: 0;
	}

	.view-login {
		.input-medium {
			width: 180px;
		}
		select {
			width: 232px
		}
	}
}

.break-word {
	word-break: break-all;
	word-wrap: break-word;
}

/* Box-shadow from focused fields */
textarea, input, .uneditable-input {
	box-shadow: none !important;
}
textarea:focus, input:focus, .uneditable-input:focus {
	box-shadow: none;
	border: 1px solid @inputBorderHighlight;
}

/* Customize Textarea Resizing */
textarea {
	resize: both;
}

textarea.vert {
	resize: vertical;
}

textarea.noResize {
	resize: none;
}

/* Stats plugin */
.js-pstats-data-details dd {
	margin-left: 240px;
}
.js-pstats-data-details dt {
	width: 220px;
}


/* ACL Permission page */
#permissions,
#page-permissions {
	table {
		td {
			vertical-align: middle;
		}
		select {
			margin-bottom: 0;
		}
	}
}

.js-stools-container-bar .btn-primary .caret {
  border-bottom: 4px solid @white;
}

.input-append .add-on, .input-append .btn, .input-append .btn-group > .dropdown-toggle, .input-prepend .add-on, .input-prepend .btn, .input-prepend .btn-group > .dropdown-toggle {
  -webkit-border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
  -moz-border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
  border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
}

/* Removes Text Shadows */
.alert,
.alert-options,
.badge,
.breadcrumb > li,
.close,
.input-append .add-on,
.input-prepend .add-on,
.label,
.nav-header,
.nav-list .nav-header,
.nav-list > .active > a,
.nav-list > .active > a:focus,
.nav-list > .active > a:hover,
.nav-list > li > a,
.nav-tabs.nav-dark,
.navbar .brand,
.navbar .nav > li > a,
.navbar-inverse .brand,
.navbar-inverse .nav > li > a,
.navbar-inverse .navbar-search .search-query.focused,
.navbar-inverse .navbar-search .search-query:focus,
.progress .bar,
.subhead {
  text-shadow: none;
}

/* Media */
#imageForm {
	margin: -25px 0 0;
	.well {
		margin-bottom: 5px;
	}
}
.thumbnails-media {
	@thumbSize:100px;
	margin-left: 0;
	.thumbnail {
		background-color: #f4f4f4;
		border-radius: @inputBorderRadius;
		border: 0;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset;
		padding: 0px;
		height: @thumbSize;
		width: @thumbSize;
		margin: 8px 16px;
		margin-left: 0 !important;
		position: relative;
		text-align: center;
		overflow: hidden;
		.close {
			background-color: #ccc;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
		    height: 22px;
		    line-height: 22px;
		    opacity: 0.3;
		    text-align: center;
		    width: 22px;
		    top: 0;
		    right: 0;
		    &:hover {
		    	background-color: #bbb;
		    }
		}
		*, *:before {
	    	-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
	    }
	    input[type="radio"], input[type="checkbox"] {
			margin: 0;
			opacity: 0.55;
			position: absolute;
			top: 5px;
			left: 5px;
		}
		.controls, .imginfoBorder {
			display: none;
		}
	}
	.imgThumb {
	    position: relative;
	    z-index: 1;
	    width:100%;
	    display: inline-block;
	    input {
	    	display: none;
	    }
	    label, .imgThumbInside {
	    	display: block;
	    	line-height: @thumbSize;
	    	position: relative;
	    	width: 100%;
	    	border-radius: @inputBorderRadius;
	    	overflow: hidden;
	    	&:before {
		  		font-family: "IcoMoon";
    			font-style: normal;
    			content: 'G';
    			position: absolute;
    			top: 0;
    			right: 0;
    			background-color: @btnSuccessBackground;
    			color: #fff;
    			line-height: 26px;
    			width: 26px;
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
				opacity: 0;
				border-color: rgba(0, 0, 0, 0.2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
				border-radius: 0 @inputBorderRadius;
	    	}
	    }
	    img {
	    	width: auto;
	    }
	}
	.selected, .imgInput {
		:checked + label, .imgThumbInside {
		    background-color: #ddd;
			&:before {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}
			&:after {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				border: 3px solid @btnSuccessBackground;
				border-radius: 5px;
			}
		}
	}
	.imgDelete a.close, .imgPreview a {
	    padding: 0;
	    position: absolute;
	    left: 0;
	    z-index: 1;
	    height: 26px;
	    width: 26px;
	}
	.imgDelete a.close {
	    background-color: @btnDangerBackground;
	    border-color: @btnDangerBackground rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) @btnDangerBackground;
	    top: 0;
	    line-height: 28px;
	    font-size: 12px;
	    padding-left: 1px;
	    color: #fff;
		border-bottom-right-radius: @inputBorderRadius;
		border-top-left-radius: @inputBorderRadius;
		z-index: 10;
		opacity: 0;
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		&:hover {
			background-color: darken(@btnDangerBackground, 15%);
		}
	}
	.thumbnail:hover .imgDelete a.close {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	.imgPreview a, .imgDetails {
		position: absolute;
		left:0;
	    background-color: #fff;
	    border-color: rgba(0, 0, 0, 0.2);
	    bottom: 0;
	    line-height: 26px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-width: 1px 1px 0 0; 
		border-radius: 0 @inputBorderRadius 0 0;
		z-index: 1;
		&:hover {
			background-color: #eee;
		}
	}
	.imgDetails {
		padding: 0 5px;
		line-height: 20px;
		color: #555;
	}
	.imgFolder {
		span {
			line-height: 90px;
			font-size: 38px;
			margin: 0;
			width: auto;
		}
	}
	.imgFolder + .imgDetails {
		color: inherit;
	}
}

// Media Manager
#folderframe.thumbnail {
	border: 0;
	box-shadow: none;
	padding: 0;
}
#mediamanager-form {
	> .muted {
		padding: 0px;
	}
	.checkbox {
		margin-bottom: 15px;
	}
	.thumbnails {
		.thumbnail {
			height: 120px;
			width: 120px;
			margin: 0 18px 18px 0;
		}
		.imgThumb {
			label {
				line-height: 120px;
			}
		}
	}

	.height-50 {
	    background-color: #fafafa;
	    height: 77px;
	    position: relative;
	    z-index: 1;
	    width:100%;
	    display: inline-block;
	    a, .icon-folder-2 {
	    	display: inline-block;
	    	line-height: 75px;
	    	margin-top: -1px;
	    }
	    a {
	    	&:after {
			    bottom: 0;
			    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset;
			    content: "";
			    display: block;
			    left: 0;
			    overflow: hidden;
			    position: absolute;
			    right: 0;
			    top: 0;
			}
	    }
	    .icon-folder-2 {
	    	font-size: 40px;
	    }
	}

}

/* Repeatable SubForm */
.subform-repeatable {
	padding-right: 10px;
	> .btn-toolbar {
		margin: 0;
		.group-add {
			line-height: 26px;
			width: 56px;
			font-size: 13px;
			margin-left: 28px;
		}
	}
}
.subform-repeatable-group {
	margin-top: 20px;
	margin-left: 28px;
	border: 1px solid @inputBorder;
	padding: 8px 25px 15px;
	position: relative;
	border-radius: @inputBorderRadius;
	> .btn-toolbar {
		margin: 0;
		.btn-group {
			margin-right: 0px;
			margin-top: -1px;
			position: static;
		}
		.btn {
			font-size: 13px;
			line-height: 26px;
			background-color: #F3F3F3;
			position: absolute;
			span {
				vertical-align: middle;
				line-height: 11px;
			}
			&.btn-success {
				color: #378137;
				bottom: 0;
				right: 0;
				border-radius: @inputBorderRadius 0 0 0;
				border-width: 1px 0 0 1px;
				padding-top: 1px;
				.icon-plus:before {
					content: "]";
				}
			}
			&.btn-danger {
				color: #942a25;
				top: 0;
				right: 0;
				border-radius: 0 0 0 @inputBorderRadius;
				border-width: 0 0 1px 1px;
				.icon-minus:before {
					content: "I";
					
				}
			}
			&.btn-primary {
				color: #24748c;
				color: #333;
				right: 100%;
				top: 50%;
				margin-top: -27px;
				margin-right: 1px;
				border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
				border-width: 1px 0 1px 1px;
				line-height: 52px;
				.icon-move:before {
					content: "Z";
				}
			}
			[class^="icon-"], [class*=" icon-"] {
				margin: 0;
			}
			&:hover {
				background-color: #E6E6E6;
			}
		}
	}
	&:nth-child(odd) {
	}
	&:nth-child(even) {
	}
	&:last-of-type {
	}
	.control-group:last-of-type {
		margin-bottom: 10px;
	}
}
@media (max-width: 979px) {
	.subform-repeatable-group > .btn-toolbar .btn-group {
		margin-bottom: 10px;
	}
}

/* Popover minimum height - overwrite bootstrap default */
.popover-content {
    min-height: 33px;
}

/* Overrid font-weight 200 */
.lead, .navbar .brand, .hero-unit, .hero-unit .lead {
	font-weight: 400;
}

/* Template Menu Assignment */
#menu-assignment {
	.menu-links {
		margin-left: 0;
	}
	.menu-links-block {
		background-color: #fafafa;
	    border: 1px solid #ddd;
	    border-radius: 3px;
	    padding: 15px;
	}
}